NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://yati-1308:Sahay%40123@test.qnasr2u.mongodb.net/sahayDB?retryWrites=true&w=majority"
JWT_SECRET="super_secret_jwt_key_min_32_chars_12345"
CLOUDINARY_CLOUD_NAME="dtg7sbyqh"
CLOUDINARY_API_KEY="123456789012345"
CLOUDINARY_API_SECRET="your_actual_api_secret_from_cloudinary"
