# MONGODB_URI=mongodb://localhost:27017/microvolunteering
# SESSION_SECRET=your-super-secret-session-key-change-this-in-production
# PORT=5000

MONGO_URI="mongodb+srv://yati-1308:kry-26135@test.qnasr2u.mongodb.net/sahayDB"
JWT_SECRET="YourSuperSecretKey"